@import url("https://fonts.googleapis.com/css2?family=Economica&display=swap");
:root {
	--mainBackground: #1d1d1d;
	--secondBackground: #4d4b4b;
	--myPink: #f74b56;
	--myBlue: #58f2d8;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--mainBackground);
	font-size: 1.6rem;
	color: white;
}

a {
	text-decoration: none;
	color: var(--myBlue);
}

h1,
h2,
h3 {
	font-family: "Economica", sans-serif;
}

h1 {
	font-size: 10.3rem;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

.separation {
	height: 1px;
	background: var(--myBlue);
}
/* ***************************************** NAVBAR ************************** */
#main-nav {
	overflow: hidden;
	position: fixed;
	width: 100%;
	top: 0px;
	background-color: var(--mainBackground);
	z-index: 2000;
	box-shadow: 0px 0px 3px black;
}

#main-nav ul {
	padding-right: 50px;
}

#main-nav li {
	float: right;
	list-style: none;
}

#main-nav li a {
	display: block;
	text-align: center;
	padding: 18px 16px;
	border-bottom: 2px solid transparent;
	transition: 0.9s;
}

#main-nav li a:hover {
	border-bottom: 2px solid var(--myBlue);
}

#main-nav #logo {
	font-family: "Economica", sans-serif;
	font-weight: bold;
	float: left;
	transition: 0.9s;
	padding-left: 50px;
}

#main-nav #logo a {
	border-bottom: 2px solid transparent;
}

#main-nav #logo a:hover {
	border-bottom: 2px solid transparent;
	color: var(--myPink);
}

/* ***************************************** MAIN HEADER ************************** */

#main-header {
	display: flex;
	height: 100vh;
	overflow: hidden;
	align-items: center;
	align-content: space-between;
	justify-content: center;
	padding: 25px;
}

#headerBlock {
	flex: 2;
	margin-left: 50px;
}

#headerTitle p {
	font-size: 7rem;
}

#headerTitle::before {
	content: "<h1>";
	color: #413d3d;
	position: relative;
	left: -50px;
}

#headerTitle::after {
	content: "</h1>";
	color: #413d3d;
	position: relative;
	left: 80%;
	top: -50px;
}

#headerSubtitle {
	color: darkgray;
	text-align: center;
	margin-left: 100px;
	margin-top: -25px;
}

#headerSubtitle p::before {
	content: "<p>";
	color: #413d3d;
	position: relative;
	left: -10px;
	top: -20px;
}
#headerSubtitle p::after {
	content: "</p>";
	color: #413d3d;
	position: relative;
	top: 25px;
}

#presentation {
	display: flex;
	flex-direction: column;
	font-size: 1rem;
	flex: 1;
	transform: rotate(-5deg);
}

.content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-flow: dense;
	gap: 10px;
}

.landscape {
	grid-column-end: span 2;
}

.special-letter {
	color: var(--myPink);
	text-shadow: -5px 0px 0 var(--myBlue);
	transition: 0.9s;
}

.special-letter:hover {
	transform: scale(1.2);
}

.btn {
	position: relative;
	display: inline-block;
	padding: 15px 50px;
	margin: 50px 0 0 150px;
	border: none;
	background: var(--mainBackground);
	cursor: pointer;
	font-size: inherit;
	font-weight: light;
	color: inherit;
	transition: all 0.3s ease 0s;
	border: 1px solid var(--myBlue);
}

.btn:after {
	content: "";
	position: absolute;
	transition: all 0.3s ease 0s;
	z-index: -1;
}
.btn:hover,
.btn:focus {
	color: var(--mainBackground);
}

.btn:after {
	background: var(--myBlue);
	top: 0;
	bottom: 0;
	left: 0;
	right: 100%;
}
.btn:hover,
.btn:focus {
	background-color: transparent;
}
.btn:hover:after,
.btn:focus:after {
	right: 0;
}

.myPink {
	color: var(--myPink);
	text-shadow: -5px 0 0 var(--myBlue);
}

.word {
	font-size: 8rem;
	display: block;
	text-align: center;
}

.word span {
	cursor: pointer;
	display: inline-block;
	user-select: none;
	font-size: 6rem;
	line-height: 0.8;
	margin: -20px;
}

.word span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
}
.word span:nth-child(5).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
	color: var(--myPink);
}

@keyframes balance {
	0%,
	100% {
		transform: rotate(0deg);
	}

	30%,
	60% {
		transform: rotate(-45deg);
	}
}

.word span:nth-child(2).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

.word span:nth-child(7).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
	color: var(--myPink);
}

@keyframes shrinkjump {
	10%,
	35% {
		transform: scale(2, 0.2) translate(0, 0);
	}

	45%,
	50% {
		transform: scale(1) translate(0, -150px);
	}

	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(3).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

.word span:nth-child(8).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}

	24% {
		transform: rotateX(150deg);
	}

	36% {
		transform: rotateX(200deg);
	}

	48% {
		transform: rotateX(175deg);
	}

	60%,
	85% {
		transform: rotateX(180deg);
	}

	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(4).active {
	animation: rotate 1s ease-out;
}

.word span:nth-child(9).active {
	animation: rotate 1s ease-out;
	color: var(--myPink);
}

@keyframes rotate {
	20%,
	80% {
		transform: rotateY(180deg);
	}

	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(6).active {
	animation: toplong 1.5s linear;
}

.word span:nth-child(10).active {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%,
	40% {
		transform: translateY(-48vh) scaleY(1);
	}

	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}

section .title {
	text-align: center;
}

/* =============================== Portfolio =================== */

#portfolio {
	height: 100vh;
	padding: 100px 50px 50px 50px;
	background: var(--secondBackground);
	display: flex;
	align-items: top;
	justify-content: space-around;
}

.portfolio-images {
	flex: 2;
	padding: 50px;
}

.mesCompetences {
	flex: 1;
	margin-left: 50px;
}

.mesCompetences h2 {
	text-align: center;
}

.mesCompetences h3 {
	margin-top: 50px;
}

progress {
	width: 100%;
	height: 20px;
	border-radius: 5px;
	box-shadow: -5px 5px 0 var(--myBlue);
	padding: 5px;
}

progress::-webkit-progress-value {
	background-color: var(--myPink);
}

progress::-webkit-progress-bar {
	background-color: rgba(255, 255, 255, 0.377);
}

/* =============================== A propos =================== */
#about {
	margin-top: 50px;
	padding: 50px;
}

/* =============================== Contact =================== */
#contact {
	margin-top: 50px;
	padding: 50px;
	background: var(--secondBackground);
}
